[gd_scene load_steps=4 format=3 uid="uid://brhchqn5pu7kt"]

[ext_resource type="Script" path="res://scripts/CurrentPiece.cs" id="1_u4o2s"]
[ext_resource type="PackedScene" uid="uid://b4tulbusbvlsh" path="res://scenes/piece_part.tscn" id="2_2skoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fesq"]
size = Vector2(32, 32)

[node name="CurrentPiece" type="StaticBody2D"]
script = ExtResource("1_u4o2s")
_piecePart = ExtResource("2_2skoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_0fesq")
