[gd_scene load_steps=3 format=3 uid="uid://brhchqn5pu7kt"]

[ext_resource type="Script" path="res://scripts/CurrentPiece.cs" id="1_u4o2s"]
[ext_resource type="PackedScene" uid="uid://b4tulbusbvlsh" path="res://scenes/piece_part.tscn" id="2_2skoh"]

[node name="CurrentPiece" type="Node2D"]
script = ExtResource("1_u4o2s")
_piecePart = ExtResource("2_2skoh")
