[gd_scene load_steps=4 format=3 uid="uid://dwg3sh31hyjdh"]

[ext_resource type="PackedScene" uid="uid://brhchqn5pu7kt" path="res://scenes/current_piece.tscn" id="1_k7l60"]
[ext_resource type="Resource" uid="uid://d3k2k8unrjfl4" path="res://assets/resources/shapes/t.tres" id="8_i6yci"]

[sub_resource type="TileSet" id="TileSet_p84by"]
tile_size = Vector2i(32, 32)

[node name="Game" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_p84by")

[node name="InvertedL" parent="." instance=ExtResource("1_k7l60")]
position = Vector2(85, 57)
_shape = ExtResource("8_i6yci")
_color = Color(1, 0.427451, 0, 1)
